DB_HOST = localhost 
DB_PORT = 5432 
DB_USERNAME = postgres     
DB_PASSWORD = trungpro123
DB_DATABASE = "task-management"
JWT_SECRET = QmaNY8AprYhDbnFyL7baD6fzryaYZ7QwEnnU8BHQX6XSNMWfkgLzHfD936LnpTuR